# TwitterClone

./: README
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cosmos/saiedattallah/twitterclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmos/saiedattallah/twitterclone/: App.java  EndlessRecyclerViewScrollListener.java  FollowersFragment.java  HomeActivity.java  HomeTweetsFragment.java  LoginActivity.java  ProfileActivity.java  TimelineTweets.java  TweetActivity.java  TweetAdapter.java  TwitterAuthActivity.java  TwitterAuthHelper.java  TwitterAuthentication.java  TwitterBackend.java  Utils.java
app/src/main/java/com/cosmos/saiedattallah/twitterclone/activities/: HomeActivity.java  LoginActivity.java  ProfileActivity.java  TweetActivity.java
app/src/main/java/com/cosmos/saiedattallah/twitterclone/adapters/: TweetsAdapter.java  TwitterPagerAdapter.java
app/src/main/java/com/cosmos/saiedattallah/twitterclone/fragments/: ComposeDialogFragment.java  FollowersFragment.java  TimelineTweetsFragment.java  TweetsListFragment.java
app/src/main/java/com/cosmos/saiedattallah/twitterclone/helpers/: ItemClickSupportHelper.java  NetworkHelper.java  PatternEditableBuilder.java  RelativeTimeHelper.java  ScrollAwareFABBehavior.java
app/src/main/java/com/cosmos/saiedattallah/twitterclone/models/: Tweet.java  User.java
app/src/main/res/drawable/: retweet.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_tweet.xml  activity_twitter_authentication.xml  fragment_compose_dialog.xml  fragment_followers.xml  fragment_home_tweets.xml  fragment_tweets_list.xml  item_tweet.xml  item_user.xml
app/src/main/res/menu/: menu_home.xml  menu_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/cosmos/saiedattallah/twitterclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
